{
  "name": "soma-widgets",
  "version": "1.0.0",
  "description": "SOMA Widgets",
  "main": "insoma.js",
  "repository": "git@gitlab.com:telekomconsalting/somaguru/widgets.git",
  "author": "Peter <11111000000@email.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "start": "yarn workspace soma-widget start",
    "build": "yarn workspace soma-widget build",
    "test": "yarn workspace soma-widget test"
  },
  "dependencies": {
    "prettier-plugin-html-template-literals": "^1.0.5"
  }
}
